<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fondo_app"
android:orientation="vertical"
tools:context="com.example.gamerlenovo.appbasedatos.MainActivity">

<TextView
    android:id="@+id/textView"
    style="@style/estiloTitulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:text="@string/app_titulo" />

<Spinner
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:entries="@array/op_usuarios" />

<EditText
    android:id="@+id/editTextUsuario"
    style="@style/estiloUsuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:ems="10"
    android:hint="Ingrese el usuario"
    android:inputType="textPersonName" />

<EditText
    android:id="@+id/editTextPassword"
    style="@style/estiloUsuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:ems="10"
    android:hint="Ingrese el password"
    android:inputType="textPassword" />

<Button
    android:id="@+id/btnAceptar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/boton_animado"
    android:text="Aceptar" />
</LinearLayout>
