<resources>
    <string name="app_name">App Base Datos</string>
    <string name="app_titulo">Biblioteca Movil Android</string>

    <string name="op_libros">Gestión de libros</string>
    <string name="op_usuarios">Gestión de usuarios</string>
    <string name="op_prestamos">Gestión de prestamos</string>
    <string name="op_devocluciones">Gestión de devoluciones</string>
    <string name="op_reportes">Reportes generales</string>

    <string name="op_registrar_libros">Registrar libros</string>
    <string name="op_consultar_libros">Consultar libros</string>
    <string name="op_eliminar_libros">Eliminar libros</string>
    <string name="op_modificar_libros">Registrar libros</string>
    <string name="op_listar_libros">Registrar libros</string>


    <string-array name="op_usuarios">
        <item>Seleccione el tipo de usuario</item>
        <item>Administrador</item>
        <item>Alumnos</item>
        <item>Docentes</item>
    </string-array>

</resources>
