<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="estiloTitulo">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">#b91111</item>
        <item name="android:textSize">30sp</item>
        <item name="android:typeface">serif</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="estiloUsuario">
        <item name="android:textColorHint">#222087</item>
        <item name="android:typeface">serif</item>
        <item name="android:textColor">#0f9eb7</item>
        <item name="android:textStyle"></item>
    </style>

</resources>
